[size=140][u]Notification Filter[/u][/size]

This mod introduces filtering functionality for some type of Notifications shown in the Ticker window and Logbook.

[size=130][u]Features[/u][/size]
[list]
[*] Set minimum changes of [b]Relation[/b] to be displayed in [b]Notification Ticker[/b] and [b]Logbook[/b] (Separately).
[*] Set a minimum amount of [b]Money[/b] transaction to be displayed in [b]Notification Ticker[/b].
[/list]
[size=130][u]Requirements[/u][/size]
[list]
[*] [b]X4: Foundations[/b]: Version 8.00HF3 or newer.
[*] [b]Mod Support APIs[/b]: Version 1.95 or higher by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url].
[list]
[*] Available on Steam: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs[/url]
[*] Available on Nexus Mods: [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs[/url]
[/list]
[/list]
[size=130][u]Installation[/u][/size]
[list]
[*] [b]Steam Workshop[/b]: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3669797690]Notification Filter[/url]
[*] [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/x4foundations/mods/1985]Notification Filter[/url]
[/list]
[size=130][u]Usage[/u][/size]

After installation, please open the [b]Extension Option[/b] menu.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/extension_options.png[/img][/spoiler]

[size=125][u]Notification Filter Menu[/u][/size]

Then, select the [b]Notification Filter[/b] item to open the filter menu.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/notification_filter.png[/img][/spoiler]

[size=125][u]Relation Minimum Changes[/u][/size]

There are two different [b]Dropdowns[/b] to define the minimum change of [b]Relation[/b] to be displayed in [b]Notification ticker[/b] or recorder into [b]Logbook[/b]:
[list]
[*] [b]0 - pass all changes[/b]: Equal to the [b]vanilla[/b] game.
[*] [b]1 point or more[/b]: Only changes of [b]Relation[/b] equal or higher than 1 point will be visible.
[*] [b]2 points or more[/b]: Only changes of [b]Relation[/b] equal or higher than 2 points will be visible.
[*] [b]5 points or more[/b]: Only changes of [b]Relation[/b] equal or higher than 5 points will be visible.
[*] [b]10 points or more[/b]: Only changes of [b]Relation[/b] equal or higher than 10 points will be visible.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/notification_filter_relation_dropdown.png[/img][/spoiler]

[size=125][u]Money Minimum Changes[/u][/size]

There is a [b]Slider[/b] to define the minimum amount of [b]Money[/b] transaction to be displayed in [b]Notification ticker[/b].

Acceptable values are between [b]0[/b] and [b]100,000,000[/b] credits with [b]1000[/b] credits step.
Zero value means that all transactions will be visible as in the [b]vanilla[/b] game.

[size=125][u]Crafting Progress[/u][/size]

There is a [b]Checkbox[/b] to disable notifications related to [b]Crafting Progress[/b] in the [b]Notification ticker[/b] and [b]Logbook[/b].

There is an example of such notification in the image below:
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/crafting_progress.png[/img][/spoiler]

[size=125][u]Station Insufficient Funds[/u][/size]

There are two [b]Checkboxes[/b] to disable notifications related to [b]Station Insufficient Funds[/b] in the [b]Notification ticker[/b] and [b]Logbook[/b].

[size=125][u]Other[/u][/size]

There is also a [b]Debug[/b] checkbox to enable debug messages for the notifications that are being processed by the filter.

[size=130][u]Credits[/u][/size]
[list]
[*] [b]Author[/b]: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[size=130][u]Acknowledgements[/u][/size]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] — for the [b]Mod Support APIs[/b] that power the UI hooks.
[/list]
[size=130][u]Changelog[/u][/size]

[size=125][u][8.00.03] - 2026-02-22[/u][/size]
[list]
[*] [b]Added[/b]
[list]
[*] New filters for [b]Crafting Progress[/b] and [b]Station Insufficient Funds[/b] notifications.
[/list]
[/list]
[size=125][u][8.00.02] - 2026-02-20[/u][/size]
[list]
[*] [b]Fixed[/b]
[list]
[*] Some debug messages
[/list]
[/list]
[size=125][u][8.00.01] - 2026-02-20[/u][/size]
[list]
[*] [b]Added[/b]
[list]
[*] Initial public version
[/list]
[/list]