[h1]Notification Filter[/h1]

This mod introduces filtering functionality for some type of Notifications shown in the Ticker window and Logbook.

[h2][b]Features[/b][/h2]
[list]
[*] [b]Intuitive UI[/b]: Easily manage the filter values.
[*] [b]Simple to install[/b]: Limited dependency - only on [b]Mod Support APIs[/b].
[/list]
[h2][b]Limitations[/b][/h2]
[list]
[*] The Academy currently only supports small (S-class) ships.
[*] Trades used for the training process are non-profitable and uses only one item of selected ware per transaction.
[/list]
[h2][b]Requirements[/b][/h2]
[list]
[*] [b]X4: Foundations[/b]: Version 8.00HF3 or newer.
[*] [b]Mod Support APIs[/b]: Version 1.95 or higher by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url].
[list]
[*] Available on Steam: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs[/url]
[*] Available on Nexus Mods: [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs[/url]
[/list]
[/list]
[h2][b]Installation[/b][/h2]
[list]
[*] [b]Steam Workshop[/b]: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=]Pilot Academy: Ranks and Relations[/url]
[*] [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/x4foundations/mods/1985]Pilot Academy: Ranks and Relations[/url]
[/list]
[h2][b]Usage[/b][/h2]

After installation, please open the [b]Extension Option[/b] menu.

[img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/extension_options.png[/img]

Currently possible:
[list]
[*] Set minimum changes of [b]Relation[/b] to be displayed in [b]Notification Ticker[/b] and [b]Logbook[/b] (Separately).
[*] Set a minimum amount of [b]Money[/b] transaction to be displayed n [b]Notification Ticker[/b].
[/list]
[img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/notification_filter.png[/img]

[h2]Relation Minimum Changes[/h2]

There are two different [b]Dropdowns[/b] to define the minimum change of [b]Relation[/b] to be displayed in [b]Notification ticker[/b] or recorder into [b]Logbook[/b]:
[list]
[*] [b]0 - pass all changes[/b]: Equal to the [b]vanilla[/b] game.
[*] [b]1 point or more[/b]: Only changes of [b]Relation[/b] equal or higher than 1 point will be visible.
[*] [b]2 points or more[/b]: Only changes of [b]Relation[/b] equal or higher than 2 points will be visible.
[*] [b]5 points or more[/b]: Only changes of [b]Relation[/b] equal or higher than 5 points will be visible.
[*] [b]10 points or more[/b]: Only changes of [b]Relation[/b] equal or higher than 10 points will be visible.
[/list]
[img]https://raw.githubusercontent.com/chemodun/X4-NotificationFilter/refs/heads/main/docs/images/notification_filter_relation_dropdown.png[/img]

[h2]Money Minimum Changes[/h2]

There is a [b]Slider[/b] to define the minimum amount of [b]Money[/b] transaction to be displayed in [b]Notification ticker[/b].

Acceptable values are between [b]0[/b] and [b]100,000,000[/b] credits with [b]1000[/b] credits step.
Zero value means that all transactions will be visible as in the [b]vanilla[/b] game.

[h2]Other[/h2]

There is also a [b]Debug[/b] checkbox to enable debug messages for the notifications that are being processed by the filter.

[h2][b]Credits[/b][/h2]
[list]
[*] [b]Author[/b]: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[h2][b]Acknowledgements[/b][/h2]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] — for the X series.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] — for the [b]Mod Support APIs[/b] that power the UI hooks.
[/list]
[h2][b]Changelog[/b][/h2]

[h2][8.00.00] - 2026-02-??[/h2]
[list]
[*] [b]Added[/b]
[list]
[*] Initial public version
[/list]
[/list]